BillManageWPF/Pages/BasePages/SystemSet.xaml

<UserControl x:Class="BillManageWPF.Pages.BasePages.SystemSet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <StackPanel MinWidth="200">
            <TextBlock Text="系统设置" Style="{StaticResource Heading2}" />
            <!-- TODO: set @SelectedSource -->
            <mui:ModernTab Layout="List" Margin="0,20,0,0">
                <mui:ModernTab.Links>
                    <!-- TODO: set @Source -->
                    <mui:Link DisplayName="打印方案"  Source="/Content/SystemSet/PrintSet.xaml"/>
                    <mui:Link DisplayName="用户管理" Source="/Content/SystemSet/UserManage.xaml"/>
                    <mui:Link DisplayName="个人信息设置"  Source="/Content/SystemSet/UserManage.xaml"/>
                    <mui:Link DisplayName="账套管理"  Source="/Content/SystemSet/UserManage.xaml"/>
                    <mui:Link DisplayName="新建账套"  Source="/Content/SystemSet/UserManage.xaml"/>
                    <mui:Link DisplayName="账套备份"  Source="/Content/SystemSet/UserManage.xaml"/>
                    <mui:Link DisplayName="账套恢复"  Source="/Content/SystemSet/UserManage.xaml"/>
                </mui:ModernTab.Links>
            </mui:ModernTab>
        </StackPanel>
    </Grid>
</UserControl>
