BillManageWPF/AppMainWindow.xaml

<dui:DazzleWindow  x:Class="BillManageWPF.AppMainWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dui="clr-namespace:WPF.DazzleUI2.Controls;assembly=WPF.DazzleUI2"
        xmlns:wfi ="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsintegration"
        xmlns:wf ="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:tabEx ="clr-namespace:CSharpWin;assembly=TabControlEx"
        xmlns:local="clr-namespace:BillManageWPF.Page"
        xmlns:forms="clr-namespace:BillManageWPF.Forms"
        Title="MainWindow" Height="610" Width="910" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Skin/Bd/background_mainwnd.png"/>
        </Grid.Background>

        <dui:DazzleTabControl Name="tabMenu" Grid.Row="1" BorderBrush="{x:Null}" BorderThickness="0">
            <dui:DazzleTabItem Name="asd"  Width="105" Height="105" Foreground="White" Margin="10,0,0,0" Header="模板中心">
                <dui:DazzleTabItem.Background>
                    <ImageBrush ImageSource="Skin/Icon/purple/desktop_pur.png"/>
                </dui:DazzleTabItem.Background>
                <dui:DazzleTabItem.MyMoverBrush>
                    <ImageBrush ImageSource="Skin/Bd/mover.png"/>
                </dui:DazzleTabItem.MyMoverBrush>
                <dui:DazzleTabItem.MyEnterBrush>
                    <ImageBrush ImageSource="Skin/Bd/enter.png"/>
                </dui:DazzleTabItem.MyEnterBrush>
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Border BorderBrush="White" BorderThickness="0,1" Height="5" Grid.Row="0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#A1C7CFDA" Offset="0.991"/>
                                <GradientStop Color="#B5F1F1F1"/>
                                <GradientStop Color="#FFD2D2D2" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Grid Grid.Row="1">
                        <local:TemplateViewList />
                    </Grid>
    </Grid>
            </dui:DazzleTabItem>
            <dui:DazzleTabItem Width="105" Height="105" Foreground="White" Header="资料中心">
                <dui:DazzleTabItem.Background>
                    <ImageBrush ImageSource="Skin/Icon/purple/gmail_pur.png"/>
                </dui:DazzleTabItem.Background>
                <dui:DazzleTabItem.MyMoverBrush>
                    <ImageBrush ImageSource="Skin/Bd/mover.png"/>
                </dui:DazzleTabItem.MyMoverBrush>
                <dui:DazzleTabItem.MyEnterBrush>
                    <ImageBrush ImageSource="Skin/Bd/enter.png"/>
                </dui:DazzleTabItem.MyEnterBrush>
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Border BorderBrush="White" BorderThickness="0,1" Height="5" Grid.Row="0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#A1C7CFDA" Offset="0.991"/>
                                <GradientStop Color="#B5F1F1F1"/>
                                <GradientStop Color="#FFD2D2D2" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                </Grid>
            </dui:DazzleTabItem>
            <dui:DazzleTabItem Width="105" Height="105" Foreground="White" Header="票据管理">
                <dui:DazzleTabItem.Background>
                    <ImageBrush ImageSource="Skin/Icon/purple/template_pur.png"/>
                </dui:DazzleTabItem.Background>
                <dui:DazzleTabItem.MyMoverBrush>
                    <ImageBrush ImageSource="Skin/Bd/mover.png"/>
                </dui:DazzleTabItem.MyMoverBrush>
                <dui:DazzleTabItem.MyEnterBrush>
                    <ImageBrush ImageSource="Skin/Bd/enter.png"/>
                </dui:DazzleTabItem.MyEnterBrush>
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Border BorderBrush="White" BorderThickness="0,1" Height="5" Grid.Row="0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#A1C7CFDA" Offset="0.991"/>
                                <GradientStop Color="#B5F1F1F1"/>
                                <GradientStop Color="#FFD2D2D2" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                </Grid>
            </dui:DazzleTabItem>
            <dui:DazzleTabItem Width="105" Height="105" Foreground="White" Header="用户中心">
                <dui:DazzleTabItem.Background>
                    <ImageBrush ImageSource="Skin/Icon/purple/business_pur.png"/>
                </dui:DazzleTabItem.Background>
                <dui:DazzleTabItem.MyMoverBrush>
                    <ImageBrush ImageSource="Skin/Bd/mover.png"/>
                </dui:DazzleTabItem.MyMoverBrush>
                <dui:DazzleTabItem.MyEnterBrush>
                    <ImageBrush ImageSource="Skin/Bd/enter.png"/>
                </dui:DazzleTabItem.MyEnterBrush>
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Border BorderBrush="White" BorderThickness="0,1" Height="5" Grid.Row="0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#A1C7CFDA" Offset="0.991"/>
                                <GradientStop Color="#B5F1F1F1"/>
                                <GradientStop Color="#FFD2D2D2" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                </Grid>
            </dui:DazzleTabItem>
            <dui:DazzleTabItem Width="105" Height="105" Foreground="White" Header="设置中心">
                <dui:DazzleTabItem.Background>
                    <ImageBrush ImageSource="Skin/Icon/purple/seznam_pur.png"/>
                </dui:DazzleTabItem.Background>
                <dui:DazzleTabItem.MyMoverBrush>
                    <ImageBrush ImageSource="Skin/Bd/mover.png"/>
                </dui:DazzleTabItem.MyMoverBrush>
                <dui:DazzleTabItem.MyEnterBrush>
                    <ImageBrush ImageSource="Skin/Bd/enter.png"/>
                </dui:DazzleTabItem.MyEnterBrush>
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Border BorderBrush="White" BorderThickness="0,1" Height="5" Grid.Row="0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#A1C7CFDA" Offset="0.991"/>
                                <GradientStop Color="#B5F1F1F1"/>
                                <GradientStop Color="#FFD2D2D2" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Grid Grid.Row="1">
                        <local:SystemSettingView />
                    </Grid>                   
                </Grid>
            </dui:DazzleTabItem>
            <dui:DazzleTabItem Width="105" Height="105" Foreground="White" Header="帮助中心">
                <dui:DazzleTabItem.Background>
                    <ImageBrush ImageSource="Skin/Icon/purple/Yahoo Messenger.png"/>
                </dui:DazzleTabItem.Background>
                <dui:DazzleTabItem.MyMoverBrush>
                    <ImageBrush ImageSource="Skin/Bd/mover.png"/>
                </dui:DazzleTabItem.MyMoverBrush>
                <dui:DazzleTabItem.MyEnterBrush>
                    <ImageBrush ImageSource="Skin/Bd/enter.png"/>
                </dui:DazzleTabItem.MyEnterBrush>
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Border BorderBrush="White" BorderThickness="0,1" Height="5" Grid.Row="0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#A1C7CFDA" Offset="0.991"/>
                                <GradientStop Color="#B5F1F1F1"/>
                                <GradientStop Color="#FFD2D2D2" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Grid Grid.Row="1">
               
                    </Grid>
                </Grid>
            </dui:DazzleTabItem>

        </dui:DazzleTabControl>
        <Label Content="票据通主界面" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top" Foreground="White" FontSize="11"/>
        <Image Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Right" Source="Skin/DefaulTUserPhoto/67.jpg" Stretch="Fill" Margin="0,6,16,0" Height="72" Width="72" />


        <dui:DazzleButton HorizontalAlignment="Right" VerticalAlignment="Top" Width="27" Height="22" Margin="0,0,5,0" Click="DazzleButton_Click">
            <dui:DazzleButton.MyMoverBrush>
                <ImageBrush ImageSource="Skin/Button/xm.png"/>
            </dui:DazzleButton.MyMoverBrush>
            <dui:DazzleButton.MyEnterBrush>
                <ImageBrush ImageSource="/Skin/Button/xe.png"/>
            </dui:DazzleButton.MyEnterBrush>
            <dui:DazzleButton.Background>
                <ImageBrush ImageSource="Skin/Button/xn.png"/>
            </dui:DazzleButton.Background>
        </dui:DazzleButton>
        <dui:DazzleButton IsEnabled="False" HorizontalAlignment="Right" VerticalAlignment="Top" Width="27" Height="22" Margin="0,0,33,0" Click="DazzleButton_Click_1">
            <dui:DazzleButton.MyMoverBrush>
                <ImageBrush ImageSource="Skin/Button/mxe.png"/>
            </dui:DazzleButton.MyMoverBrush>
            <dui:DazzleButton.MyEnterBrush>
                <ImageBrush ImageSource="Skin/Button/mxe.png"/>
            </dui:DazzleButton.MyEnterBrush>
            <dui:DazzleButton.Background>
                <ImageBrush ImageSource="Skin/Button/mxn.png"/>
            </dui:DazzleButton.Background>
        </dui:DazzleButton>
        <dui:DazzleButton HorizontalAlignment="Right" VerticalAlignment="Top" Width="27" Height="22" Margin="0,0,61,0" Click="DazzleButton_Click_2">
            <dui:DazzleButton.MyMoverBrush>
                <ImageBrush ImageSource="Skin/Button/mim.png"/>
            </dui:DazzleButton.MyMoverBrush>
            <dui:DazzleButton.MyEnterBrush>
                <ImageBrush ImageSource="Skin/Button/mie.png"/>
            </dui:DazzleButton.MyEnterBrush>
            <dui:DazzleButton.Background>
                <ImageBrush ImageSource="Skin/Button/min.png"/>
            </dui:DazzleButton.Background>
        </dui:DazzleButton>
        <dui:DazzleButton HorizontalAlignment="Right"  VerticalAlignment="Top" MinHeight="22" Width="25" Margin="0,0,89,0">
            <dui:DazzleButton.MyMoverBrush>
                <ImageBrush ImageSource="Skin/Button/mmm.png"/>
            </dui:DazzleButton.MyMoverBrush>
            <dui:DazzleButton.MyEnterBrush>
                <ImageBrush ImageSource="Skin/Button/mme.png"/>
            </dui:DazzleButton.MyEnterBrush>
            <dui:DazzleButton.Background>
                <ImageBrush ImageSource="Skin/Button/mmn.png"/>
            </dui:DazzleButton.Background>
        </dui:DazzleButton>
        <dui:DazzleButton HorizontalAlignment="Right" VerticalAlignment="Top" Width="27" Height="22" Margin="0,0,117,0">
            <dui:DazzleButton.MyMoverBrush>
                <ImageBrush ImageSource="Skin/Button/msm.png"/>
            </dui:DazzleButton.MyMoverBrush>
            <dui:DazzleButton.MyEnterBrush>
                <ImageBrush ImageSource="Skin/Button/mse.png"/>
            </dui:DazzleButton.MyEnterBrush>
            <dui:DazzleButton.Background>
                <ImageBrush ImageSource="Skin/Button/msn.png"/>
            </dui:DazzleButton.Background>
        </dui:DazzleButton>
        <dui:DazzleButton HorizontalAlignment="Right" VerticalAlignment="Top" Width="27" Height="22" Margin="0,0,144,0">
            <dui:DazzleButton.MyMoverBrush>
                <ImageBrush ImageSource="Skin/Button/skm.png"/>
            </dui:DazzleButton.MyMoverBrush>
            <dui:DazzleButton.MyEnterBrush>
                <ImageBrush ImageSource="Skin/Button/ske.png"/>
            </dui:DazzleButton.MyEnterBrush>
            <dui:DazzleButton.Background>
                <ImageBrush ImageSource="Skin/Button/skn.png"/>
            </dui:DazzleButton.Background>
        </dui:DazzleButton>
    </Grid>
    </dui:DazzleWindow>