BillManageWPF/ConfigWindow.xaml

<Window x:Class="BillManageWPF.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:BillManageWPF"  
        x:Name="Window"
        BorderThickness="1,0" 
        WindowStyle="None" 
         Height="400" Width="650"
        AllowsTransparency="True" Loaded="Window_Loaded" 
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Background="SkyBlue"
        >

    <Window.Resources>
        <Storyboard x:Key="OnLoaded1">
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="grid">
                <EasingPointKeyFrame KeyTime="0" Value="0.5,0.5"/>
                <!--备注：这里定义了中心点偏移量-->
            </PointAnimationUsingKeyFrames>
            <!--备注：下面是一个动画，实现反转效果-->
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="-1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource OnLoaded1}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid x:Name="grid" Margin="109,29,124,48" Background="SkyBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="58*"/>
        </Grid.ColumnDefinitions>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <local:UserConfig  x:Name="UConfig" Grid.ColumnSpan="3" Margin="-10,30,-15,-42"  >
        </local:UserConfig>
        <Label Content="票据通—软件配置" FontSize="18" HorizontalAlignment="Left" Margin="-87,-17,0,0" VerticalAlignment="Top" Height="52">
            <Label.Foreground>
                <LinearGradientBrush>
                    <GradientStop Color="White" Offset="0.25" />
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
    </Grid>
</Window>
