BillManageWPF/FrameWindow.xaml

<Window x:Class="BillManageWPF.FrameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mui="clr-namespace:FirstFloor.ModernUI;assembly=FirstFloor.ModernUI"
        xmlns:cmui="clr-namespace:FirstFloor.ModernUI.Windows.Controls;assembly=FirstFloor.ModernUI"
        Name="window" Title="框架" Top="0"  WindowStyle ="None" 
        ResizeMode ="NoResize" Loaded="Window_Loaded">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF0B96D3"/>
            <GradientStop Color="#FFDDE6EA" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="80"/>

        </Grid.ColumnDefinitions>
        <Button  Name="btnEXIT"   VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,-19,-18,0" BorderThickness="0" Click="Button_Click" MouseEnter="Button_MouseEnter" Width="31"  MouseLeave="btnEXIT_MouseLeave" Height="28" Grid.Column="5" >
            <Button.Background>
                <ImageBrush ImageSource="Skin/Button/xn.png"/>
            </Button.Background>
        </Button>

        <cmui:ModernButton Name="btnBack" VerticalAlignment="Top" ToolTip="点击返回主菜单界面" 
                           Grid.Row="0" IconData="F1 M 42,19.0002L 34,19.0002L 34,43.7502L 24,33.7502L 24,44.2502L 38,58.2502L 52,44.2502L 52,33.7502L 42,43.7502L 42,19.0002 Z " 
                           HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" 
                           IconWidth="15" IconHeight="15"
                           Click="btnBack_Click" 
                           Height="27" Margin="2,-2,0,0" Width="24" >
            <cmui:ModernButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.169"/>
                    <TranslateTransform/>
                </TransformGroup>
            </cmui:ModernButton.RenderTransform>
        </cmui:ModernButton>
        <TextBlock Name="lbName" Grid.Row="0" Grid.Column="1" Text="姓名" HorizontalAlignment="Center" Foreground="WhiteSmoke"/>
        <TextBlock Name="lbBillSet" Grid.Row="0" Grid.Column="2" Text="账套" HorizontalAlignment="Center" Foreground="WhiteSmoke"/>
        <TextBlock Name="lbCompany" Grid.Row="0" Grid.Column="3" Text="公司" HorizontalAlignment="Center" Foreground="WhiteSmoke"/>
        <TextBlock Name="lbFunctionName" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Text="功能名称" FontSize="50" FontFamily="微软雅黑" Foreground="WhiteSmoke" HorizontalAlignment="Center"/>
        <Image  Margin="10" Grid.Row="1" Grid.Column="0" Name="imUserPhoto"/>
        <Image Margin="10" Grid.Row="1" Grid.Column="5" Name="imbtnBack" Source="Skin/Icon/blue/win8_pur.png" MouseDown="imbtnBack_MouseDown"  MouseEnter="imbtnOver_MouseEnter">
        </Image>
        <Image ToolTip="点击返回主菜单" Visibility="Hidden" Margin="10" Grid.Row="1" Grid.Column="5" Name="imbtnOver" Source="Skin/Icon/purple/win8_pur.png" MouseDown="imbtnBack_MouseDown"  MouseLeave="imbtnOver_MouseLeave">
        </Image>
        <TextBlock Name="lbdatetime" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="3" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="WhiteSmoke"/>
        <Grid Name="context" Grid.Row="3" Grid.ColumnSpan="7"/>
    </Grid>
</Window>
