BillManageWPF/Login.xaml

<Window x:Class="BillManageWPF.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" BorderThickness="1,0" 
        WindowStyle="None" 
         Height="400" Width="650"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" Background="Purple" Loaded="Window_Loaded">
    <Grid Margin="10,20,10,20"  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Canvas Width="350" Height="80"  VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0" Margin="112,103,147,177">
            <Label Name="piao"  Margin="0,0,0,0"  Content="票" FontSize="70" Foreground="WhiteSmoke" />
            <Label Name="ju"  Margin="120,0,0,0" Content="据" FontSize="70" Foreground="WhiteSmoke" />
            <Label Name="tong"  Margin="240,0,0,0" Content="通" FontSize="70" Foreground="WhiteSmoke" />
        </Canvas>
        <Grid Visibility="Hidden" Grid.Column="3" Name="loginPanel" Margin="2,-1,0,31" >
            <TextBox Name="txtName" HorizontalAlignment="Left" Height="30" Margin="94,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="173" Foreground="White" BorderBrush="White"  Background="Purple" FontSize="16"  />
            <PasswordBox Name="txtPassWord" HorizontalAlignment="Left" Height="30" Margin="94,129,0,0"  VerticalAlignment="Top" Width="173" Foreground="White" BorderBrush="White"  Background="Purple" FontSize="16"/>
            <CheckBox Name="chbSavePassword" Content="记住密码" HorizontalAlignment="Left" Margin="95,240,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.539,1.2" Foreground="White" BorderBrush="White"  Background="Purple" FontSize="16"  />
            <Button Name="btnLogin" Content="登录" HorizontalAlignment="Left" Margin="95,270,0,0" VerticalAlignment="Top" Width="173" Height="30"  Foreground="Purple" Background="White" FontSize="16" Click="btnLogin_Click"/>
            <ComboBox Name="cbbCompany"   HorizontalAlignment="Left" Margin="94,192,0,0" VerticalAlignment="Top" Width="173" Foreground="BlueViolet" BorderBrush="White"  Background="Purple" FontSize="16" Height="30"  />
            <Label Content="账 号:" HorizontalAlignment="Left" Margin="24,75,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.6" Foreground="White" FontSize="16"/>
            <Label Content="密 码:" HorizontalAlignment="Left" Margin="24,134,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.6" Foreground="White" FontSize="16"/>
            <Label Content="账 套:" HorizontalAlignment="Left" Margin="24,197,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.6" Foreground="White" FontSize="16"/>
        </Grid>
        <ProgressBar Name="PBar" Visibility="Hidden" Minimum="0"  Maximum="1" Height="16" IsIndeterminate="True" Margin="4,319,-7,25" Foreground="WhiteSmoke" Grid.ColumnSpan="5"/>
        <Button  Name="btnEXIT"    Height="30"  VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,-16,-8,0" BorderThickness="0" Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="btnEXIT_MouseLeave" Width="34"  Grid.Column="3" Grid.ColumnSpan="2" >
            <Button.Background>
                <ImageBrush ImageSource="Skin/Button/xn.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
