BillManageWPF/Login.xaml

<Window x:Class="BillManageWPF.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" BorderThickness="1,0" 
        WindowStyle="None" 
         Height="400" Width="650"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" Background="Purple" Loaded="Window_Loaded" Opacity="0.8" MouseDown="Window_MouseDown">
    <Grid Margin="10,20,10,20"  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Canvas Width="350" Height="80"  VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0" Margin="112,103,147,177">
            <Label Name="piao"  Margin="0,0,0,0"  Content="票" FontSize="70" Foreground="WhiteSmoke" />
            <Label Name="ju"  Margin="120,0,0,0" Content="据" FontSize="70" Foreground="WhiteSmoke" />
            <Label Name="tong"  Margin="240,0,0,0" Content="通" FontSize="70" Foreground="WhiteSmoke" />
        </Canvas>

        <!--<Image  Margin="-295,176,471,30" Name="imUserphoto" Source="Skin/ico/user.jpg">

        </Image>-->
        <Grid Visibility="Hidden" Grid.Column="3" Name="loginPanel" Margin="11,2,4,18" Grid.ColumnSpan="2" >
            <TextBox Name="txtName" TabIndex="0" HorizontalAlignment="Left" Height="30" Margin="101,72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="173" Foreground="White" BorderBrush="White"  Background="Purple" FontSize="16" LostFocus="txtName_LostFocus"  />
            <PasswordBox Name="txtPassWord" TabIndex="1" HorizontalAlignment="Left" Height="30" Margin="99,126,0,0"  VerticalAlignment="Top" Width="173" Foreground="White" BorderBrush="White"  Background="Purple" FontSize="16"/>
            <CheckBox  TabIndex="4" Name="chbSavePassword" Content="记住密码" HorizontalAlignment="Left" Margin="97,258,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.539,1.2" Foreground="White" BorderBrush="White"  Background="Purple" FontSize="16"  />
            <Button Name="btnLogin" TabIndex="6" Content="登录" HorizontalAlignment="Left" Margin="96,294,0,0" VerticalAlignment="Top" Width="173" Height="30"  Foreground="Purple" Background="White" FontSize="16" Click="btnLogin_Click"/>
            <ComboBox Name="cbbCompany" TabIndex="2"  HorizontalAlignment="Left" Margin="99,168,0,0" VerticalAlignment="Top" Width="173" Foreground="BlueViolet" BorderBrush="White"  Background="Purple" FontSize="16" Height="30" SelectionChanged="cbbCompany_SelectionChanged"  />
            <Label Content="账 号:" HorizontalAlignment="Left" Margin="27,75,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.6" Foreground="White" FontSize="16"/>
            <Label Content="密 码:" HorizontalAlignment="Left" Margin="27,129,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.6" Foreground="White" FontSize="16"/>
            <Label Content="账 套:" HorizontalAlignment="Left" Margin="27,220,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.6" Foreground="White" FontSize="16"/>
            <ComboBox x:Name="cbbBillSet" TabIndex="3"  HorizontalAlignment="Left" Margin="100,215,0,0" VerticalAlignment="Top" Width="173" Foreground="BlueViolet" BorderBrush="White"  Background="Purple" FontSize="16" Height="30"  />
            <Label Content="公 司:" HorizontalAlignment="Left" Margin="28,175,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.6" Foreground="White" FontSize="16"/>
        </Grid>
        <ProgressBar Name="PBar" Visibility="Hidden" Minimum="0"  Maximum="1" Height="16" IsIndeterminate="True" Margin="4,319,-7,25" Foreground="WhiteSmoke" Grid.ColumnSpan="5"/>
        <Button  Name="btnEXIT"    Height="30"  VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,-16,-8,0" BorderThickness="0" Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="btnEXIT_MouseLeave" Width="34"  Grid.Column="3" Grid.ColumnSpan="2" >
            <Button.Background>
                <ImageBrush ImageSource="Skin/Button/xn.png"/>
            </Button.Background>
        </Button>
        <Image  Visibility="Hidden" Name="imUserphoto" Source="Skin/ico/user.jpg" Grid.Column="1" HorizontalAlignment="Left" Height="130" Margin="177,85,0,0" VerticalAlignment="Top" Width="123" Grid.ColumnSpan="3"/>
    </Grid>
</Window>
