BillManageWPF/ModerUIMain.xaml

<Window x:Class="BillManageWPF.ModerUIMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mui="clr-namespace:FirstFloor.ModernUI;assembly=FirstFloor.ModernUI"
        xmlns:cmui="clr-namespace:FirstFloor.ModernUI.Windows.Controls;assembly=FirstFloor.ModernUI"
        Title="ModerUIMain" WindowState="Maximized" WindowStyle="None" AllowsTransparency="True" Loaded="Window_Loaded">
    <Grid Margin="0,0,0,0" Background="Purple">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>
        <Button  Name="btnEXIT" Grid.Column="2"  Grid.Row="0"  MaxHeight="45" Height="45" MinHeight="45" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,10,0" BorderThickness="0" Click="Button_Click" MouseEnter="Button_MouseEnter" Width="45" MinWidth="45" MaxWidth="45" MouseLeave="btnEXIT_MouseLeave" >
                <Button.Background>
                    <ImageBrush ImageSource="Skin/Button/xn.png"/>
                </Button.Background>
        </Button>
        <TextBlock  Grid.Row="0" Grid.Column="1" Text="欢迎使用票据通" HorizontalAlignment="Center"  Margin="0,20,0,0" FontFamily="微软雅黑" Foreground="White" FontSize="16"/>

        <TextBlock  Grid.Row="1"  Grid.RowSpan="2" Grid.Column="1" HorizontalAlignment="Left"  MaxWidth="200" TextAlignment="Center"  Text="开  始" FontFamily="微软雅黑" FontSize="60" Foreground="White"/>
        <Grid Grid.Row="2" Margin="-1,0,1,0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/> 
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"  VerticalAlignment="Bottom" Margin="2" Name="tbUserName"  Text="莠草"  MaxWidth="200" HorizontalAlignment="Right" TextAlignment="Right"  FontFamily="微软雅黑" FontSize="18" Foreground="White"/>
            <Image Grid.Column="1" HorizontalAlignment="Right"    ToolTip="点击设置个人信息" Name="imUserPhoto" Margin="0,0,0,0"  Source="/BillManageWPF;component/Skin/DefaultUserPhoto/67.jpg" MouseEnter="imUserPhoto_MouseEnter" MouseDown="imUserPhoto_MouseDown" MouseLeave="imUserPhoto_MouseLeave" />
        </Grid>
        <Grid Grid.Row="3" Grid.Column="1" x:Name="grid">
        </Grid>
    </Grid>
</Window>
