BillManageWPF/ModerUIMain.xaml

<Window x:Class="BillManageWPF.ModerUIMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mui="clr-namespace:FirstFloor.ModernUI;assembly=FirstFloor.ModernUI"
        xmlns:cmui="clr-namespace:FirstFloor.ModernUI.Windows.Controls;assembly=FirstFloor.ModernUI"
        Title="ModerUIMain" WindowState="Maximized" WindowStyle="None" AllowsTransparency="True" Loaded="Window_Loaded">
    <Grid Margin="0,0,10,0" Background="#FF1A69B3" >
       <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="78*"/>
        </Grid.RowDefinitions>
        <Button  Name="btnEXIT" Grid.Column="5"  Grid.Row="0"  MaxHeight="45" Height="45" MinHeight="45" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,3,3,0" BorderThickness="0" Click="Button_Click" MouseEnter="Button_MouseEnter" Width="45" MinWidth="45" MaxWidth="45" MouseLeave="btnEXIT_MouseLeave" >
                <Button.Background>
                    <ImageBrush ImageSource="Skin/Button/xn.png"/>
                </Button.Background>
        </Button>
        <TextBlock  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Text="欢迎使用票据通" HorizontalAlignment="Center"  Margin="0,20,0,0" FontFamily="微软雅黑" Foreground="White" FontSize="16"/>
        <TextBlock  Grid.Row="1"  Grid.RowSpan="2" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Bottom"  MaxWidth="200" TextAlignment="Center"  Text="开  始" FontFamily="微软雅黑" FontSize="60" Foreground="White"/>
        <TextBlock  Text="test" Grid.Row="2" Grid.Column="2"  VerticalAlignment="Bottom"  Name="tbUserName"    MaxWidth="200" HorizontalAlignment="Right" TextAlignment="Right"   FontFamily="微软雅黑" FontSize="18" Foreground="White"/>
        <Image Grid.Row="2"  Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Right" ToolTip="点击设置个人信息" Name="imUserPhoto" Margin="0,0,0,0"  Source="/BillManageWPF;component/Skin/ico/user.jpg" MouseEnter="imUserPhoto_MouseEnter" MouseDown="imUserPhoto_MouseDown" MouseLeave="imUserPhoto_MouseLeave" />
        <Grid Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4" x:Name="grid">
        </Grid>
    </Grid>
</Window>
