BillManageWPF/UCLogin.xaml

<UserControl x:Class="BillManageWPF.UCLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"            
             mc:Ignorable="d" 
             d:DesignHeight="275" Width="260" Loaded="UserControl_Loaded">
    <Grid Background="SkyBlue" Margin="5,0,-28,-67">
        <TextBox Name="txtName" HorizontalAlignment="Left" Height="30" Margin="84,105,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="173" Foreground="White" BorderBrush="White"  Background="SkyBlue" FontSize="16"  />
        <PasswordBox Name="txtPassWord" HorizontalAlignment="Left" Height="30" Margin="84,150,0,0"  VerticalAlignment="Top" Width="173" Foreground="White" BorderBrush="White"  Background="SkyBlue" FontSize="16"/>
        <Image Name="Photo" HorizontalAlignment="Left" Height="69" Margin="110,25,0,0" VerticalAlignment="Top" Width="85"/>
        <CheckBox Name="chbSavePassword" Content="记住密码" HorizontalAlignment="Left" Margin="84,240,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.539,1.2" Foreground="White" BorderBrush="White"  Background="SkyBlue" FontSize="16"  />
        <Button Name="btnLogin" Content="登录" HorizontalAlignment="Left" Margin="84,270,0,0" VerticalAlignment="Top" Width="173" Height="30" Click="Button_Click" Foreground="SkyBlue" Background="White" FontSize="16"/>
        <ComboBox Name="cbbCompany"   HorizontalAlignment="Left" Margin="84,195,0,0" VerticalAlignment="Top" Width="173" Foreground="BlueViolet" BorderBrush="White"  Background="SkyBlue" FontSize="16" Height="30"  />
        <Label Content="账 号:" HorizontalAlignment="Left" Margin="24,108,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.6" Foreground="White" FontSize="16"/>
        <Label Content="密 码:" HorizontalAlignment="Left" Margin="24,150,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.6" Foreground="White" FontSize="16"/>
        <Label Content="公 司:" HorizontalAlignment="Left" Margin="24,190,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.6" Foreground="White" FontSize="16"/>

    </Grid>
</UserControl>
