BillManageWPF/UserConfig.xaml

<UserControl x:Class="BillManageWPF.UserConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Width="440" Height="335">


    <Grid Background="SkyBlue" Height="322" VerticalAlignment="Top">

        <Label Content="软件激活账号：" Margin="0,44,282,247" Foreground="White" HorizontalAlignment="Right" FontSize="16" Width="120"/>
        <TextBox Name="txtKEY"    Text=" "  HorizontalAlignment="Left" Height="23" Margin="170,50,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="173" Foreground="White" BorderBrush="White"  Background="SkyBlue" FontSize="16"  />

        <Label Content="数据库服务器IP：" Margin="0,83,282,208" Foreground="White" HorizontalAlignment="Right" FontSize="16" Width="132"/>
        <TextBox Name="txtServers" Text=" (local)"  HorizontalAlignment="Left" Height="23" Margin="170,85,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="225" Foreground="White" BorderBrush="White"  Background="SkyBlue" FontSize="16"  />

        <Label Content="选择或新增库：" Margin="0,194,282,97" Foreground="White" HorizontalAlignment="Right" FontSize="16" Width="115"/>
        <TextBox x:Name="txtUser"  Text="sa"  HorizontalAlignment="Left" Height="23" Margin="170,120,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="225" Foreground="White" BorderBrush="White"  Background="SkyBlue" FontSize="16"  />

        <Label Content="数据库登录名：" Margin="0,119,282,172" Foreground="White" HorizontalAlignment="Right" FontSize="16" Width="115"/>
        <PasswordBox x:Name="txtPWD"  HorizontalAlignment="Left" Height="23" Margin="170,160,0,0"   VerticalAlignment="Top" Width="225" Foreground="White" BorderBrush="White"  Background="SkyBlue" FontSize="16"  />

        <Label Content="数据库登录密码：" Margin="0,154,282,137" Foreground="White" HorizontalAlignment="Right" FontSize="16" Width="132"/>

        <Button Name="btnSave" Content="保存" HorizontalAlignment="Left" Margin="310,268,0,0" VerticalAlignment="Top" Width="91" Height="27"  Foreground="SkyBlue" Background="White" FontSize="16" Click="btnSave_Click"/>
        <Button x:Name="btnTestConnect" Content="测试配置"  HorizontalAlignment="Left" Margin="169,268,0,0" VerticalAlignment="Top" Width="96" Height="27"  Foreground="SkyBlue" Background="White" FontSize="16" Click="btnTestConnect_Click"/>
        <ComboBox x:Name="cbbDBName" HorizontalAlignment="Left" Margin="168,199,0,0" VerticalAlignment="Top" Width="227" Height="26" IsEditable="True"/>
        <Button x:Name="KeyTest" Content="检测" HorizontalAlignment="Left" Margin="355,48,0,0" VerticalAlignment="Top" Width="45" Height="27"  Foreground="SkyBlue" Background="White" FontSize="16" Click="KeyTest_Click"/>
        <Button x:Name="Exit" Content="退出" HorizontalAlignment="Left" Margin="39,268,0,0" VerticalAlignment="Top" Width="91" Height="27"  Foreground="SkyBlue" Background="White" FontSize="16" Click="btnSave_Click"/>
    </Grid>
</UserControl>
