BillManageWPF/Content/UserManage/AccountInfo.xaml

<UserControl x:Class="BillManageWPF.Content.UserManage.AccountInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="400" Background="SkyBlue" Loaded="UserControl_Loaded">
    <Grid Style="{StaticResource ContentRoot}" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible" >
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <TextBlock Text="账户与登录设置" Style="{StaticResource Heading2}" FontSize="20" Foreground="#FF1A69B3"/>
            </StackPanel>
        </ScrollViewer>
        <Grid Margin="20,0,20,20" >
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1" Text="登录操作" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="#FF1A69B3" FontSize="18"/>
            <Grid Grid.Row="2" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="当前登录工号：" Grid.Column="1" HorizontalAlignment="Right" Foreground="#FF1A69B3" FontSize="16" FontFamily="微软雅黑"/>
                <TextBlock  Name="lbUserCode" Grid.Column="2" Text="123456" VerticalAlignment="Center" Foreground="#FF1A69B3" FontSize="16" FontFamily="微软雅黑"/>
            </Grid>
            <Grid Grid.Row="3" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="姓名：" Grid.Column="1" HorizontalAlignment="Right" Foreground="#FF1A69B3" FontSize="16" FontFamily="微软雅黑"/>
                <TextBlock  Name="lbUserName" Grid.Column="2" Text="赵  建" VerticalAlignment="Center" Foreground="#FF1A69B3" FontSize="16" FontFamily="微软雅黑"/>
            </Grid>
            <Grid Grid.Row="4" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="默认登录账套：" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Right" Foreground="#FF1A69B3" FontSize="16" FontFamily="微软雅黑"/>
                <ComboBox Name="cbbBillSet" Grid.Column="2" VerticalAlignment="Center" Foreground="Orchid"  FontSize="16" FontFamily="微软雅黑" Background="WhiteSmoke"/>
            </Grid>
            <Grid Grid.Row="6" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="密码操作" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="#FF1A69B3" FontSize="18"/>
                <CheckBox Name="chbDoPass" Content="更改登录密码" Grid.Column="2" VerticalAlignment="Center" Foreground="#FF1A69B3" FontSize="16" 
                          FontFamily="微软雅黑" Click="chbDoPass_Click"/>
            </Grid>
            <Grid Grid.RowSpan="3" Grid.Row="7" Name="ChangePwd" Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="原密码：" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#FF1A69B3" FontSize="16" FontFamily="微软雅黑"/>
                <PasswordBox Name="txtOldPwd" Grid.Row="0"  Grid.Column="2"  VerticalAlignment="Center" Foreground="Orchid" FontSize="16"/>
                <Label  Content="新密码：" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#FF1A69B3" FontSize="16" FontFamily="微软雅黑"/>
                <PasswordBox  Name="txtNewPwd" Grid.Row="1" Grid.Column="2"  VerticalAlignment="Center" Foreground="Orchid" FontSize="16"/>
                <Label Content="重复密码：" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#FF1A69B3" FontSize="16" FontFamily="微软雅黑"/>
                <PasswordBox   Name="txtRepeatPwd" Grid.Row="3" Grid.Column="2"  VerticalAlignment="Center" Foreground="Orchid" FontSize="16"/>
            </Grid>
            <Grid Grid.Row="11" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>
                <Button Name="btnSubmet"  Grid.Row="6" VerticalAlignment="Center"  HorizontalAlignment="Left"   Content="提交" FontSize="14" Foreground="#FF1A69B3" 
                        MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Click="btnSubmet_Click">
                    <Button.Background>
                        <SolidColorBrush Color="White" Opacity="0"/>
                    </Button.Background>
                    <Button.BorderBrush>
                        <SolidColorBrush Color="SkyBlue" Opacity="0.5"/>
                    </Button.BorderBrush>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
