BillManageWPF/Content/UserManage/UserPhoto.xaml

<UserControl x:Class="BillManageWPF.Content.UserManage.SetInfo.UserPhoto"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="300" Background="SkyBlue">
    <Grid Style="{StaticResource ContentRoot}">
        <Grid ScrollViewer.HorizontalScrollBarVisibility="Visible" >
            <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="30"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="0">
                <StackPanel MinWidth="200">
                    <TextBlock Text="头像设置" Style="{StaticResource Heading2}" VerticalAlignment="Center" FontSize="20" HorizontalAlignment="Left" Foreground="Purple"/>
                </StackPanel>
            </ScrollViewer>
            <TextBlock Grid.Row="1" Text="当前头像" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="Purple"/>
            <Grid  Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition  Width="120"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Border  Grid.Column="1" Name="imageborder" BorderThickness="1" BorderBrush="DarkCyan"  CornerRadius="10,10,10,10"  >
                    <Image   Name="UIimage"  ToolTip="点击更换头像" Source="/BillManageWPF;component/Skin/DefaultUserPhoto/67.jpg" MouseEnter="UIimage_MouseEnter" MouseLeave="UIimage_MouseLeave">
                    </Image>
                </Border>
            </Grid>
            <TextBlock Grid.Row="4" Text="替换的头像" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="Purple"/>
            <Grid   Grid.Row="5" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition  Width="120"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="1" Name="imageRE" BorderThickness="1" BorderBrush="DarkCyan"  CornerRadius="10,10,10,10"  >
                    <Image   Name="UIimageRE"  ToolTip="点击更换头像" Source="/BillManageWPF;component/Skin/DefaultUserPhoto/67.jpg" MouseEnter="UIimage_MouseEnter" MouseLeave="UIimage_MouseLeave">
                    </Image>
                </Border>
            </Grid>
            <Button Name="btnExit"  Grid.Row="6" VerticalAlignment="Center"  HorizontalAlignment="Left"   Content="提交" FontSize="14" Foreground="Purple" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" >
                <Button.Background>
                    <SolidColorBrush Color="White" Opacity="0"/>
                </Button.Background>
                <Button.BorderBrush>
                    <SolidColorBrush Color="SkyBlue" Opacity="0.5"/>
                </Button.BorderBrush>
            </Button>
        </Grid>
       
    </Grid>
</UserControl>
