BillManageWPF/Content/SystemSet/PrintSet.xaml

<Window x:Class="BillManageWPF.Content.SystemSet.PrintSet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="Window_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <TextBlock Text="打印方案设置" Grid.Column="0" Grid.ColumnSpan="3" FontSize="24" />
        <TextBlock Text="所有打印方案"   Grid.Column="0" Grid.Row="1"/>
        <ListBox  Name="list" Grid.Column="0" Grid.Row="2" Grid.RowSpan="8" SelectionChanged="list_SelectionChanged" >
            <ListBoxItem Content="测试方案1" />
            <ListBoxItem Content="测试方案2" />
        </ListBox>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
            <Label Content="当前操作方案：" />
            <TextBox Name="txtName" Text="测试方案"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3">
            <Label Content="左挡板位置：" />
            <TextBox Name="txtLeft" Text="0"/>
            <Label Content="mm" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="5">
            <Label Content="右挡板位置：" />
            <TextBox Name="txtRight" Text="0"/>
            <Label Content="mm" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="9">
            <Button Name="btnNew" Content="新增" Click="btnNew_Click"/>
            <Button Name="btnSave" Content="保存" />
            <Button Name="btnDelete" Content="删除" />
        </StackPanel>
    </Grid>


</Window>
