BillManageWPF/Content/SystemSet/UserManage.xaml

<UserControl x:Class="BillManageWPF.Content.SystemSet.UserManage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style
    x:Key="LinkButton"
    TargetType="Button">
            <Setter
        Property="Template">
                <Setter.Value>
                    <ControlTemplate
                TargetType="Button">
                        <TextBlock
                    TextDecorations="Underline">
                <ContentPresenter /></TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter
        Property="Foreground"
        Value="SkyBlue" />
            <Style.Triggers>
                <Trigger
            Property="IsMouseOver"
            Value="true">
                    <Setter
                Property="Foreground"
                Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Text="用户管理" Style="{StaticResource Heading1}" FontSize="24" DockPanel.Dock="Top"/>
        </StackPanel>
        <DataGrid Grid.Row="1" Name="UserData" ItemsSource="{Binding}" AutoGenerateColumns="False" MinWidth="200"  Margin="80,0,80,0" >
            <DataGrid.Columns>
                <mui:DataGridTextColumn Header="工号"  />
                <mui:DataGridTextColumn Header="用户名"  />
                <mui:DataGridComboBoxColumn Header="职称"/>
                <DataGridHyperlinkColumn Header="设置权限"  />
                <mui:DataGridCheckBoxColumn Header="状态" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2">
            <Grid>
            <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>
                <Canvas Grid.Column="2">
                    <Button Style="{StaticResource LinkButton}" Content="1" MaxWidth="10" Canvas.Left="0"/>
                    <Button Style="{StaticResource LinkButton}" Content="2" MaxWidth="10" Canvas.Left="15"/>
                    <Button Style="{StaticResource LinkButton}" Content="3" MaxWidth="10" Canvas.Left="30"/>
                </Canvas>
                <mui:ModernButton Name="btnNextPage" ToolTip="下一页" MaxWidth="50" Grid.Column="3" IconData="F1 M 33,22L 33,26L 19.75,26L 27,33L 20.5,33L 11,24L 20.5,15L 27,15L 19.75,22L 33,22 Z" RenderTransformOrigin="0.5,0.5">
                    <mui:ModernButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-179.578"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </mui:ModernButton.RenderTransform>
                </mui:ModernButton>
                <mui:ModernButton Name="btnBackPage" Grid.Column="1"  ToolTip="下一页" MaxWidth="50" IconData="F1 M 33,22L 33,26L 19.75,26L 27,33L 20.5,33L 11,24L 20.5,15L 27,15L 19.75,22L 33,22 Z"/>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="3">
            <Canvas>
                <Button Name="btnAddUser" Content="新增用户" MaxWidth="100" MaxHeight="30" Canvas.Left="100"/>
                <Button Name="btnSubmet" Content="提交数据" MaxWidth="100" MaxHeight="30" Canvas.Left="200"/>
            </Canvas>
        </StackPanel>
    </Grid>
</UserControl>
