BillManageWPF/Page/SystemSettingView.xaml

<UserControl x:Class="BillManageWPF.Page.SystemSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF65009E" Offset="1"/>
                <GradientStop Color="#FFAE6FEE"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Margin="30,0,0,0" TextAlignment="Left" Text="系统设置" FontFamily="微软雅黑" FontSize="24" Foreground="White"/>
        <Grid Grid.Row="3">
            <UniformGrid  Margin="30,20,30,30" Columns="3" Rows="2">
                <Grid Margin="5">
                    <Grid  Name="PrintSetIco" Margin="0,0,0,0"  Visibility="Visible" MouseEnter="Grid_MouseEnter" Background="#FFE65618"  >
                        <Image  HorizontalAlignment="Center" VerticalAlignment="Center" Source="/BillManageWPF;component/Skin/Icon/purple/delicious_pur.png" Margin="1,9,-1,1" />
                        <TextBlock Margin="10" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Text="打印方案" Foreground="White"/>
                    </Grid>
                    <Grid Name="PrintSetInfo"  Margin="0,0,0,0" Visibility="Hidden" Background="Purple"  MouseLeave="PrintSetInfo_MouseLeave" MouseDown="PrintSetInfo_MouseDown">
                        <TextBlock HorizontalAlignment="Center"  VerticalAlignment="Center" Text="点击设置打印方案" Foreground="White"/>
                    </Grid>
                </Grid>
                <Grid Margin="5">
                    <Grid  Name="UsersIco" Margin="0,0,0,0"  Visibility="Visible" MouseEnter="UsersIco_MouseEnter"  Background="#FF0F0F0F">
                        <Image  HorizontalAlignment="Center" VerticalAlignment="Center" Source="/BillManageWPF;component/Skin/Icon/dark/business_blk.png" />
                        <TextBlock HorizontalAlignment="Left"  VerticalAlignment="Bottom" Text="用户管理" Foreground="White"/>
                    </Grid>
                    <Grid Name="Usersinfo"  Margin="0,0,0,0" Visibility="Hidden" Background="Purple"  MouseLeave="Usersinfo_MouseLeave" MouseDown="Usersinfo_MouseDown">
                        <TextBlock HorizontalAlignment="Center"  VerticalAlignment="Center" Text="点击进入用户管理" Foreground="White"/>
                    </Grid>
                </Grid>
                <Grid Margin="5">
                    <Grid  Name="BillSetADDico" Margin="0,0,0,0"  Visibility="Visible" MouseEnter="BillSetADDico_MouseEnter"  Background="#FF9A1BB7">
                        <Image  HorizontalAlignment="Center" VerticalAlignment="Center" Source="/BillManageWPF;component/Skin/Icon/purple/template_pur.png" />
                        <TextBlock HorizontalAlignment="Left"  VerticalAlignment="Bottom" Text="账套新建" Foreground="White"/>
                    </Grid>
                    <Grid Name="BillSetADDinfo"  Margin="0,0,0,0" Visibility="Hidden" Background="Purple"  MouseLeave="BillSetADDinfo_MouseLeave" MouseDown="BillSetADDinfo_MouseDown">
                        <TextBlock HorizontalAlignment="Center"  VerticalAlignment="Center" Text="点击进入账套新建" Foreground="White"/>
                    </Grid>
                </Grid>
                <Grid Margin="5">
                    <Grid  Name="BillSetBFicon" Margin="0,0,0,0"  Visibility="Visible"   Background="#FF1A69B3">
                        <Image  HorizontalAlignment="Center" VerticalAlignment="Center" Source="/BillManageWPF;component/Skin/Icon/blue/stumbleupon_blu.png" />
                        <TextBlock HorizontalAlignment="Left"  VerticalAlignment="Bottom" Text="账套备份" Foreground="White"/>
                    </Grid>
                    <Grid Name="BillSetBFinfo"  Margin="0,0,0,0" Visibility="Hidden" Background="Purple"  >
                        <TextBlock HorizontalAlignment="Center"  VerticalAlignment="Center" Text="点击进入账套备份" Foreground="White"/>
                    </Grid>
                </Grid>
                <Grid Margin="5">
                    <Grid  Name="BillSetHYico" Margin="0,0,0,0"  Visibility="Visible"  Background="#FFEB3C00">
                        <Image  HorizontalAlignment="Center" VerticalAlignment="Center" Source="/BillManageWPF;component/Skin/Icon/purple/desktop_pur.png" />
                        <TextBlock HorizontalAlignment="Left"  VerticalAlignment="Bottom" Text="账套还原" Foreground="White"/>
                    </Grid>
                    <Grid Name="BillSetHYinfo"  Margin="0,0,0,0" Visibility="Hidden" Background="Purple"  >
                        <TextBlock HorizontalAlignment="Center"  VerticalAlignment="Center" Text="点击进入账套还原" Foreground="White"/>
                    </Grid>
                </Grid>
                <Grid Margin="5">
                    <Grid  Name="CompanyManageIco" Margin="0,0,0,0"  Visibility="Visible"  Background="#FF80AE1A">
                        <Image  HorizontalAlignment="Center" VerticalAlignment="Center" Source="/BillManageWPF;component/Skin/Icon/blue/stumbleupon_blu.png" />
                        <TextBlock HorizontalAlignment="Left"  VerticalAlignment="Bottom" Text="公司管理" Foreground="White"/>
                    </Grid>
                    <Grid Name="CompanyManageInfo"  Margin="0,0,0,0" Visibility="Hidden" Background="Purple" >
                        <TextBlock HorizontalAlignment="Center"  VerticalAlignment="Center" Text="点击进入公司管理" Foreground="White"/>
                    </Grid>
                </Grid>
            </UniformGrid>
        </Grid>
    </Grid>

</UserControl>
