BillManageWPF/Page/SystemSetView.xaml

<UserControl x:Class="BillManageWPF.Page.SystemSetView"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
             xmlns:wf ="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             xmlns:tabEx ="clr-namespace:CSharpWin;assembly=TabControlEx"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="900" Loaded="UserControl_Loaded" >
    <Grid>
        <UniformGrid  Margin="100" Columns="3" Rows="2">
            <Grid Margin="10">
                <Grid  Name="btnTemplateIcon" Margin="5"  Visibility="Visible" MouseEnter="btnTemplateIcon_MouseEnter">
                    <Border BorderThickness="5" BorderBrush="ForestGreen"  CornerRadius="10,10,10,10"  Name="top">
                        <Grid Background="#FF1A67AF">
                            <Image  HorizontalAlignment="Center" VerticalAlignment="Center" Source="/BillManageWPF;component/Skin/ico/COMPANY.png" Margin="1,9,-1,1" />
                            <TextBlock   Margin="10" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Text="公司管理" Foreground="White" FontFamily="微软雅黑" FontSize="16"/>
                        </Grid>
                    </Border>
                </Grid>
                <Grid Name="btnTemplate" Margin="2,2,2,2" Visibility="Hidden" MouseLeave="btnTemplate_MouseLeave" MouseDown="btnTemplate_MouseDown"   >
                    <Border BorderThickness="5" BorderBrush="AliceBlue"  CornerRadius="10,10,10,10" >
                        <Grid Background="#FF1A67AF">
                            <TextBlock   Margin="20"  HorizontalAlignment="Center" VerticalAlignment="Top"  Text="点击进入公司管理" Foreground="White" FontFamily="微软雅黑" FontSize="16"/>
                            <TextBlock  Margin="10" TextWrapping="Wrap" HorizontalAlignment="Center"  VerticalAlignment="Center" Text="在这一部分，您可以查看公司信息、新增子公司，删除子公司等" Foreground="White" FontFamily="微软雅黑" FontSize="22"/>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
            <Grid Margin="10">
                <Grid  Name="btnDatasourceIcon" Margin="5"  Visibility="Visible" MouseEnter="btnDatasourceIcon_MouseEnter" >
                    <Border BorderThickness="5" BorderBrush="ForestGreen"  CornerRadius="10,10,10,10" >
                        <Grid  Background="#FF83B11F">
                            <Image  HorizontalAlignment="Center" VerticalAlignment="Center" Source="/BillManageWPF;component/Skin/ico/BILLsET.png" />
                            <TextBlock Margin="10" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Text="账套管理" Foreground="White" FontFamily="微软雅黑" FontSize="16"/>
                        </Grid>
                    </Border>
                </Grid>
                <Grid Name="btnDatasource"  Margin="5" Visibility="Hidden" MouseLeave="btnDatasource_MouseLeave" MouseDown="btnDatasource_MouseDown">
                    <Border BorderThickness="5" BorderBrush="AliceBlue"  CornerRadius="10,10,10,10" >
                        <Grid Background="#FF83B11F">
                            <TextBlock   Margin="20"  HorizontalAlignment="Center" VerticalAlignment="Top"  Text="点击进入账套管理" Foreground="White" FontFamily="微软雅黑" FontSize="22"/>
                            <TextBlock   Margin="10" TextWrapping="Wrap" HorizontalAlignment="Center"  VerticalAlignment="Center" Text="在这一部分，您可以更新账套,新增修改账套" Foreground="White" FontFamily="微软雅黑" FontSize="22"/>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
            <Grid Margin="10">
                <Grid  Name="btnBillIcon" Margin="5"  Visibility="Visible"   MouseEnter="btnBillIcon_MouseEnter">
                    <Border BorderThickness="5" BorderBrush="ForestGreen"  CornerRadius="10,10,10,10" >
                        <Grid  Background="#FF6B6B6B">
                            <Image  HorizontalAlignment="Center" VerticalAlignment="Center" Source="/BillManageWPF;component/Skin/mainUIico/setSystem.png" OpacityMask="#FF6A6A6A" />
                            <TextBlock Margin="10" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Text="打印方案设置" Foreground="White" FontFamily="微软雅黑" FontSize="16"/>
                        </Grid>
                    </Border>
                </Grid>
                <Grid Name="btnBill"  Margin="5" Visibility="Hidden"   MouseLeave="btnBill_MouseLeave" MouseDown="btnBill_MouseDown">
                    <Border BorderThickness="5" BorderBrush="AliceBlue"  CornerRadius="10,10,10,10" >
                        <Grid Background="#FF6B6B6B">
                            <TextBlock   Margin="20"  HorizontalAlignment="Center" VerticalAlignment="Top"  Text="点击进入打印方案设置" Foreground="White" FontFamily="微软雅黑" FontSize="22"/>
                            <TextBlock   Margin="10" TextWrapping="Wrap"  HorizontalAlignment="Center"  VerticalAlignment="Center" Text="在这一部分，您可以灵活的定义你的打印机挡板位置" Foreground="White" FontFamily="微软雅黑" FontSize="22"/>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </UniformGrid>
    </Grid>
</UserControl>

