BillManageWPF/Page/TemplateViewList.xaml

<UserControl x:Class="BillManageWPF.Page.TemplateViewList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
             xmlns:wf ="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             xmlns:tabEx ="clr-namespace:CSharpWin;assembly=TabControlEx"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="900" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition />
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1">
            <TextBlock Text="   子功能" FontSize="24" Background="White" Foreground="Purple" Margin="0,1,1,1"/>
        </StackPanel >
        <Grid Grid.Row="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" >
                <wfi:WindowsFormsHost >
                    <tabEx:TabControlEx x:Name="tabList" Alignment="Bottom" ArrowColor="Purple" BackColor="White" BorderColor="SkyBlue"   Font="宋体, 12pt" ForeColor="Purple">
                        <tabEx:TabControlEx.TabPages>
                        </tabEx:TabControlEx.TabPages>
                </tabEx:TabControlEx>
            </wfi:WindowsFormsHost>
        </Grid>
        <Grid Grid.Column="3" >
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF9139F3" Offset="0"/>
                    <GradientStop Color="#FFC49FEE" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
                <Grid>
                    <StackPanel Margin="10,20,0,0">
                        <TextBlock Text="常用任务" Foreground="White" FontSize="18"/>
                    </StackPanel>
                    <StackPanel Margin="0,48,0,0">
                        <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Height="2" Margin="0,0,0,0" VerticalAlignment="Top" Width="200"/>
                    </StackPanel>
                    <StackPanel Margin="0,55,0,0">
                        <Button Name="btnBillSerch" Content="票据查询" Background="#FF9687C7" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Click="btnBillSerch_Click" />
                    </StackPanel>
                    <StackPanel Margin="0,85,0,0">
                        <Button Name="btnTemplateDesign" Content="票据设计" Background="#FF9687C7" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Click="btnTemplateDesign_Click" />
                    </StackPanel>
                    <StackPanel Margin="0,115,0,0">
                        <Button Name="btnTemplateAdd" Content="新增票据" Background="#FF9687C7" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Click="btnTemplateAdd_Click" />
                    </StackPanel>
                    <StackPanel Margin="0,145,0,0">
                        <Button Name="btnPrints"  Content="批量套打" Background="#FF9687C7" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Click="btnPrints_Click" />
                    </StackPanel>           
                    <StackPanel Margin="10,185,0,0">
                        <TextBlock Text="管理任务" Foreground="White" FontSize="18"/>
                    </StackPanel>
                    <StackPanel Margin="0,212,0,0">
                        <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Height="2" Margin="0,0,0,0" VerticalAlignment="Top" Width="200"/>
                    </StackPanel>
                    <StackPanel Margin="0,220,0,0">
                        <Button Name="btnBillTypeAdd" Content="新建票夹" Background="#FF9687C7" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" />
                    </StackPanel>
                    <StackPanel Margin="0,250,0,0">
                        <Button Name="btnBillTypeDelete" Content="删除票夹" Background="#FF9687C7" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" />
                    </StackPanel>
                    <StackPanel Margin="0,280,0,0">
                        <Button  Name="btnBillTypeReName" Content="重命名票夹" Background="#FF9687C7" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" />
                    </StackPanel>
                    
                    <StackPanel Margin="10,320,0,0">
                        <TextBlock Text="模板操作" Foreground="White" FontSize="18"/>
                    </StackPanel>
                    <StackPanel Margin="0,347,0,0">
                        <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Height="2" Margin="0,0,0,0" VerticalAlignment="Top" Width="200"/>
                    </StackPanel>
                    <StackPanel Margin="0,355,0,0">
                        <Button Name="btnTemplateCopy" Content="复制模板" Background="#FF9687C7" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" />
                    </StackPanel>
                    <StackPanel Margin="0,385,0,0">
                        <Button  Name="btnTemplateDelet" Content="删除模板" Background="#FF9687C7" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" />
                    </StackPanel>
                    <StackPanel Margin="0,415,0,0">
                        <Button Name="btnTemplateCut" Content="剪切模板" Background="#FF9687C7" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" />
                    </StackPanel>
                    <StackPanel Margin="0,445,0,0">
                        <Button  Name="btnTemplateLeading" Content="导入模板" Background="#FF9687C7" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" />
                    </StackPanel> 
                    <StackPanel Margin="0,475,0,0">
                        <Button Name="btnTemplateExport" Content="导出模板" Background="#FF9687C7" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" />
                    </StackPanel>
                </Grid>
            </Grid>
    </Grid>
   </Grid>
</UserControl>
