BillManageWPF/Page/UserWindow.xaml

<Window  x:Class="BillManageWPF.Page.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mui="clr-namespace:FirstFloor.ModernUI;assembly=FirstFloor.ModernUI"
        xmlns:cmui="clr-namespace:FirstFloor.ModernUI.Windows.Controls;assembly=FirstFloor.ModernUI"
         Title="个人信息修改"  WindowStartupLocation="Manual" x:Name="window"
       Height="768" Width="550" Left="1366" ResizeMode="NoResize"  Top="0"  Loaded="Window_Loaded"  WindowStyle="None">
    <Grid Margin="0,30,0,10" >
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <cmui:ModernButton Grid.Row="0" IconData="F1 M 42,19.0002L 34,19.0002L 34,43.7502L 24,33.7502L 24,44.2502L 38,58.2502L 52,44.2502L 52,33.7502L 42,43.7502L 42,19.0002 Z " HorizontalAlignment="Right" Width="26" Margin="0,-5,3,1" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Click="ModernButton_Click">
            <cmui:ModernButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270.897"/>
                    <TranslateTransform/>
                </TransformGroup>
            </cmui:ModernButton.RenderTransform>
        </cmui:ModernButton>
        <TextBlock Grid.Row="1" Text="个人信息设置" Style="{StaticResource Heading1}" Foreground="#FF1A69B3"  Grid.ColumnSpan="3" Margin="10,0,0,0" />
        <Button Name="btnZHSZ" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" Content="账户设置" FontSize="20"  Foreground="#FF1A69B3" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Click="Button_Click">
            <Button.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </Button.Background>
            <Button.BorderBrush>
                <SolidColorBrush Color="#FFCCCCCC" Opacity="0"/>
            </Button.BorderBrush>
        </Button>
        <Button Name="btnGRXX" VerticalAlignment="Center"  Grid.Row="5" Grid.Column="0" Content="个人信息" FontSize="20" Foreground="#FF1A69B3" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Click="Button_Click_1">
            <Button.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </Button.Background>
            <Button.BorderBrush>
                <SolidColorBrush Color="#FFCCCCCC" Opacity="0"/>
            </Button.BorderBrush>
        </Button>
        <Button Name="btnTX" VerticalAlignment="Center"  Grid.Row="7" Grid.Column="0" Content="头像" FontSize="20" Foreground="#FF1A69B3" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Click="Button_Click_2" >
            <Button.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </Button.Background>
            <Button.BorderBrush>
                <SolidColorBrush Color="#FFCCCCCC" Opacity="0"/>
            </Button.BorderBrush>
        </Button>
        <Grid   Grid.Column="1" Grid.Row="3" Grid.RowSpan="8" Name="grid" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Auto">

        </Grid>
        <Button Name="btnZhuxiao"   Grid.Column="0" Grid.Row="9" VerticalAlignment="Center"  HorizontalAlignment="Center"   Content="注销账号" FontSize="14" Foreground="#FF1A69B3" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Click="btnZhuxiao_Click">
            <Button.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </Button.Background>
            <Button.BorderBrush>
                <SolidColorBrush Color="SkyBlue" />
            </Button.BorderBrush>
        </Button>
        <Button Name="btnExit"  Grid.Row="10" Grid.Column="0" VerticalAlignment="Center"  HorizontalAlignment="Center"   Content="退出程序" FontSize="14" Foreground="#FF1A69B3" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Click="btnExit_Click">
            <Button.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </Button.Background>
            <Button.BorderBrush>
                <SolidColorBrush Color="SkyBlue"/>
            </Button.BorderBrush>
        </Button>
        <cmui:ModernButton Grid.Row="0" IconData="F1 M 42,19.0002L 34,19.0002L 34,43.7502L 24,33.7502L 24,44.2502L 38,58.2502L 52,44.2502L 52,33.7502L 42,43.7502L 42,19.0002 Z " HorizontalAlignment="Right" Width="26" Margin="0,1,117,35" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2" Click="ModernButton_Click_1">
            <cmui:ModernButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.468"/>
                    <TranslateTransform/>
                </TransformGroup>
            </cmui:ModernButton.RenderTransform>
        </cmui:ModernButton>
    </Grid>
</Window>
