BillManageWPF/Content/Template/TemplateProperyEdit.xaml

<Window x:Class="BillManageWPF.Content.Template.TemplateProperyEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        xmlns:wfi ="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsintegration"
        xmlns:wf ="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
         BorderThickness="1,0" 
        WindowStyle="None"
        Background="SkyBlue"
         Height="400" Width="525"
        AllowsTransparency="True" 
        Title="编辑票夹页面" Loaded="Window_Loaded">
    <Grid Margin="0,0,1,0">

        <ScrollViewer Margin="20,5,0,0"  VerticalAlignment="Top" >
            <StackPanel MinWidth="200">
                <Button HorizontalAlignment="Right" Name="exit"  Click="exit_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/BillManageWPF;component/Skin/Button/xn.png"></ImageBrush>
                    </Button.Background>
                </Button>
                <TextBlock Text="票据模板属性"  Margin="0,0,0,8" Foreground="White"/>
                <TextBlock Text="您可以再此页面配置所选模板的属性" Foreground="White" Margin="0,0,0,16"/>
                <StackPanel x:Name="Form" Orientation="Vertical" Width="454">

                    <StackPanel.Resources>
                        <Style TargetType="{x:Type StackPanel}">
                            <Setter Property="Orientation" Value="Horizontal" />
                            <Setter Property="Margin" Value="0,0,0,4" />
                        </Style>
                        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
                            <Setter Property="Width" Value="100" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                        <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource {x:Type CheckBox}}">
                            <Setter Property="Padding" Value="0,3" />
                        </Style>
                        <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource {x:Type RadioButton}}">
                            <Setter Property="Padding" Value="0,3" />
                        </Style>
                    </StackPanel.Resources>

                    <!-- create viewmodel -->
                    <StackPanel.DataContext>
                        <Label/>
                    </StackPanel.DataContext>

                    <StackPanel Margin="2,0,-2,4" >
                        <Label Foreground="White" Content="模板名称：" Target="{Binding ElementName=TextFirstName}" Width="54"/>
                        <TextBox x:Name="txtTemplateName" Foreground="White" Background="SkyBlue" Width="131" Text="{Binding FirstName, Mode=TwoWay, ValidatesOnDataErrors=True}" />
                        <Label Foreground="White" Content="            单据号长度：" Target="{Binding ElementName=TextFirstName}" Width="115"/>
                        <TextBox x:Name="txtBillCodeLength" Foreground="White" Background="SkyBlue" Width="126" Text="{Binding FirstName, Mode=TwoWay, ValidatesOnDataErrors=True}" />
                    </StackPanel>
                    <StackPanel >
                        <Label Foreground="White" Content="模板宽度：" Target="{Binding ElementName=TextFirstName}" Width="60"/>
                        <TextBox x:Name="txtTemplateWidth" Foreground="White" Background="SkyBlue" Width="126" Text="{Binding FirstName, Mode=TwoWay, ValidatesOnDataErrors=True}" />
                        <Label Foreground="White" Content="cm" Target="{Binding ElementName=TextFirstName}" Width="19"/>
                        <Label Foreground="White" Content="       单据号高度：" Target="{Binding ElementName=TextFirstName}" Width="97"/>
                        <TextBox x:Name="txtTemplateHeigth" Foreground="White" Background="SkyBlue" Width="126" Text="{Binding FirstName, Mode=TwoWay, ValidatesOnDataErrors=True}" />
                        <Label Foreground="White" Content="cm" Target="{Binding ElementName=TextFirstName}" Width="19"/>
                    </StackPanel>
                    <StackPanel>
                        <Label Foreground="White" Background="SkyBlue" Content="图片路径：" Target="{Binding ElementName=TextLastName}" Width="58"/>
                        <TextBox x:Name="txtBgPath" IsReadOnly="True" Foreground="White" Background="SkyBlue" Width="327" Text="{Binding LastName, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                        <Button Content="..." Click="Button_Click"/>
                    </StackPanel>
                    <StackPanel>
                        <Label Foreground="White" Background="SkyBlue" Content="空白背景：" Target="{Binding ElementName=RadioGendeMale}" Width="71"/>
                        <!--<RadioButton x:Name="RadioIsBG" Content="是" Foreground="White" Background="SkyBlue" Width="38" />-->
                        <CheckBox x:Name="RadioIsBG" Content="是" Background="SkyBlue" Width="72" />
                        <Label Foreground="White" Background="SkyBlue" Content="打印背景：" Target="{Binding ElementName=RadioGendeMale}" Width="64"/>
                        <CheckBox  x:Name="RadioIsPrint" Content="是" Background="SkyBlue" Width="72" />
                        <!--<RadioButton x:Name="RadioIsPrint" Content="是"  />-->
                    </StackPanel>
                    <StackPanel  >
                        <Label Foreground="White" Background="SkyBlue" Content="所属票夹：" Target="{Binding ElementName=RadioGendeMale}" Width="71"/>
                        <ComboBox Name="cbbTemplatetype" Width="127">
                            
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Height="142" >
                        <GroupBox Header="预览" Foreground="White" MinWidth="400" >
                            <Image Name="ImageBG"  Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </GroupBox> 
                    </StackPanel>
                    <Button x:Name="Submit"  Content="提交" Margin="385,5,0,0" HorizontalAlignment="Left" Foreground="White" Background="SkyBlue" Click="Submit_Click" />
                </StackPanel>

                <!-- actual form starts here -->
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>