BillManageWPF/softConfig/UCUserCofig.xaml

<UserControl Name="UserConfig" x:Class="BillManageWPF.softConfig.UCUserCofig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Width="400" Height="254">
    <Grid Background="Purple" Height="255" VerticalAlignment="Top" Margin="0,0,-10,0">

        <Label Content="软件激活账号：" Margin="0,27,274,202" Foreground="White" HorizontalAlignment="Right" FontSize="16" Width="120"/>
        <TextBox Name="txtKEY"    Text=" "  HorizontalAlignment="Left" Height="31" Margin="138,28,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="242" Foreground="White" BorderBrush="White"  Background="Purple" FontSize="16"  />

        <Label Content="数据库服务器IP：" Margin="0,66,274,159" Foreground="White" HorizontalAlignment="Right" FontSize="16" Width="132"/>
        <TextBox Name="txtServers" Text=" (local)"  HorizontalAlignment="Left" Height="31" Margin="138,64,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="242" Foreground="White" BorderBrush="White"  Background="Purple" FontSize="16"  />

        <Label Content="选择数据库：" Margin="0,187,274,41" Foreground="White" HorizontalAlignment="Right" FontSize="16" Width="100"/>
        <TextBox x:Name="txtUser"  Text="sa"  HorizontalAlignment="Left" Height="31" Margin="138,101,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="242" Foreground="White" BorderBrush="White"  Background="Purple" FontSize="16"  />

        <Label Content="数据库登录名：" Margin="0,102,274,120" Foreground="White" HorizontalAlignment="Right" FontSize="16" Width="115"/>
        <PasswordBox x:Name="txtPWD"  HorizontalAlignment="Left" Height="31" Margin="138,142,0,0"   VerticalAlignment="Top" Width="147" Foreground="White" BorderBrush="White"  Background="Purple" FontSize="16"  />

        <Label Content="数据库登录密码：" Margin="0,146,274,84" Foreground="White" HorizontalAlignment="Right" FontSize="16" Width="132"/>

        <Button x:Name="btnTestConnect" Content="连接"  HorizontalAlignment="Left" Margin="293,142,0,0" VerticalAlignment="Top" Width="87" Height="32"  Foreground="Purple" Background="White" FontSize="16" Click="btnTestConnect_Click"/>
        <ComboBox x:Name="cbbDBName" HorizontalAlignment="Left" Margin="140,182,0,0" VerticalAlignment="Top" Width="149" Height="32" IsEditable="True"/>
        <CheckBox x:Name="chkAdd" Content="新增库" HorizontalAlignment="Left" Margin="298,184,0,0" VerticalAlignment="Top" Foreground="White" Background="Purple" FontSize="16" Width="100" Height="30" />
    </Grid>
</UserControl>
